<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="baa8c7b3-c368-43f4-9dce-66ce2847de3f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Donation_Tran_Intrac_pure</ID>
  <Name>Donation_Tran_Intrac_pure</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_saeed_const_transac_interac_pure_constituents</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1809b675-7b3f-4fcf-a716-293a1e281b70">
    <DataSourceViewID>DS Cons_Intract_Trans_Pure</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d4fbc29e-b464-4aa5-9cc9-dce3247d3548">
      <ID>CONSTITUENTLOOKUPID</ID>
      <Name>CONSTITUENTLOOKUPID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e131217-eb5c-40b0-86c3-4e64b70892a6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da206287-825b-4b48-8c51-df85003c06df">
            <TableID>dbo_saeed_const_transac_interac_pure_constituents</TableID>
            <ColumnID>CONSTITUENTLOOKUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="2343c708-eb9f-441a-b6d5-eebc807d1bff">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Saeed Const Transac Interac Pure States</ID>
      <Name>Saeed Const Transac Interac Pure States</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="b61f1641-c3d4-4b35-8fc3-da2a6399b8a2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12af6ffa-d734-4d17-8718-7c159770121b">
            <TableID>dbo_saeed_const_transac_interac_pure_states</TableID>
            <ColumnID>CONSTITUENTLOOKUPID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a4292c4d-9917-4e4c-b02d-71e44cb0e94f">
          <ID>ACTION TYPE</ID>
          <Name>ACTION TYPE</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="7fcdf949-0029-47d1-a597-151c70d25d26">
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="c9f0a7b7-3b95-4570-a2ab-727d16a7d116">
                <TableID>dbo_saeed_const_transac_interac_pure_states</TableID>
                <ColumnID>ACTION_TYPE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c9c01e91-2116-4f9c-a775-2bd5175a6b27">
          <ID>Seq</ID>
          <Name>Seq</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key Sequence</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="8ad55390-7ec7-43ae-818b-90f9cb2823df">
              <DataType>BigInt</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="e297d037-7413-418b-a88a-667a6171a40d">
                <TableID>dbo_saeed_const_transac_interac_pure_states</TableID>
                <ColumnID>seq</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="96522d6f-318d-47fe-b736-90e95dbb3532">
      <ID>DM Donation_Tran_Intrac_pure</ID>
      <Name>DM Donation_Tran_Intrac_pure</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Sequence_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="8bb198f7-c332-4774-8a6f-35a54edd793e">
          <ID>CONSTITUENTLOOKUPID</ID>
          <Name>CONSTITUENTLOOKUPID</Name>
          <SourceColumnID>CONSTITUENTLOOKUPID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f69b2c56-b811-41c0-83f1-d14620bc886a">
          <ID>Saeed Const Transac Interac Pure States</ID>
          <Name>Saeed Const Transac Interac Pure States</Name>
          <SourceColumnID>Saeed Const Transac Interac Pure States</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="30597abd-6d03-4064-bd4f-b345a6f654c3">
              <ID>ACTION TYPE</ID>
              <Name>ACTION TYPE</Name>
              <SourceColumnID>ACTION TYPE</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column dwd:design-time-name="4aa10f4e-accf-4f36-b703-dd2ffc6b86e2">
              <ID>Seq</ID>
              <Name>Seq</Name>
              <SourceColumnID>Seq</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>