<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dcf62d1c-d2c4-4610-bd53-c6253e84af4d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Donation_BU_Appeal</ID>
  <Name>Donation_BU_Appeal</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_saeed_donation_appeal_constituents</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6476" scrolltop="-5600" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19156" y="20479" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="saeed_donation_appeal_constituents" left="747" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00006612000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_saeed_donation_appeal_constituents" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="saeed_donation_appeal" left="20" top="4279" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="6165" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00001518000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_saeed_donation_appeal" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2703" top="1380" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[saeed_donation_appeal-saeed_donation_appeal_constituents]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="9" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3102" y="1879" />
              <point x="3102" y="4279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6476</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5600</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="de3060ac-2830-4959-bdf1-e8cf50ccd8ad">
    <DataSourceViewID>Donation Appeal</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="63a30761-3524-4ee6-9fc7-27b7b25b7d0c">
      <ID>PRIMARYADDRESSCITY</ID>
      <Name>PRIMARYADDRESSCITY</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7e45ad7-fffd-4639-9d1f-d192972c047d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba943ca2-ecc0-48ac-8d73-c66b641feacc">
            <TableID>dbo_saeed_donation_appeal_constituents</TableID>
            <ColumnID>PRIMARYADDRESSCITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9ff62642-6e29-4380-bb6b-9031ff3a756d">
      <ID>CONSTITUENTLOOKUPID</ID>
      <Name>CONSTITUENTLOOKUPID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98e1589c-f457-41a0-8396-61e2ebf839d2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea2a09b5-aaee-4ee5-bf0d-1a41bc74bba8">
            <TableID>dbo_saeed_donation_appeal_constituents</TableID>
            <ColumnID>CONSTITUENTLOOKUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="49270337-b06b-4c4c-a297-c5c6ada28271">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Saeed Donation Appeal</ID>
      <Name>Saeed Donation Appeal</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="ece320a0-c0a5-432b-abf8-0a371f245eec">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb41587c-ff29-4433-be65-404f906a6d2a">
            <TableID>dbo_saeed_donation_appeal</TableID>
            <ColumnID>CONSTITUENTLOOKUPID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="56c55b8f-517c-46c7-ad27-ca5600d589c3">
          <ID>APPEALCATEGORY</ID>
          <Name>APPEALCATEGORY</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="62dcd165-ba98-4e9f-aecf-81e3ebe96e19">
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="6267080c-10b1-475b-8682-39ede716bec3">
                <TableID>dbo_saeed_donation_appeal</TableID>
                <ColumnID>APPEALCATEGORY</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d2658c74-0d3b-4d05-8622-7fe752c93dca">
          <ID>BUSINESSUNIT</ID>
          <Name>BUSINESSUNIT</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="b927342d-cce1-4caa-b0ed-9e06d1c70a16">
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="128053e5-7468-44ed-a787-669682848336">
                <TableID>dbo_saeed_donation_appeal</TableID>
                <ColumnID>BUSINESSUNIT</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9bca5de3-ff0c-4d37-9a26-647fa1c5dd99">
          <ID>Seq</ID>
          <Name>Seq</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key Sequence</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="b8d2395d-a3ac-40bc-bb69-ef9cbcf59f08">
              <DataType>BigInt</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="6ad7bfed-ff52-4f3b-be16-13d8105b29f7">
                <TableID>dbo_saeed_donation_appeal</TableID>
                <ColumnID>seq</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="16970629-ae34-4d66-a562-e2e8c0bfa870">
      <ID>Donation_BU</ID>
      <Name>Donation_BU</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Sequence_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="260f246e-661a-4946-ae30-8c67460b5ff9">
          <ID>CONSTITUENTLOOKUPID</ID>
          <Name>CONSTITUENTLOOKUPID</Name>
          <SourceColumnID>CONSTITUENTLOOKUPID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d6ba1135-6c6b-4a1e-8eb5-cb319a6921a1">
          <ID>Saeed Donation Appeal</ID>
          <Name>Saeed Donation Appeal</Name>
          <SourceColumnID>Saeed Donation Appeal</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="1da005c8-cd1c-49e2-ae47-f92bf9492867">
              <ID>BUSINESSUNIT</ID>
              <Name>BUSINESSUNIT</Name>
              <SourceColumnID>BUSINESSUNIT</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column dwd:design-time-name="e2573b03-a74d-4c40-904f-5b0dbdae08f2">
              <ID>Seq</ID>
              <Name>Seq</Name>
              <SourceColumnID>Seq</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="91429f45-df7e-4386-abb4-c9d2f30643f1">
      <ID>Donation_Appeal</ID>
      <Name>Donation_Appeal</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Sequence_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="43e42313-8b68-4bb2-98e2-073338af3e20">
          <ID>CONSTITUENTLOOKUPID</ID>
          <Name>CONSTITUENTLOOKUPID</Name>
          <SourceColumnID>CONSTITUENTLOOKUPID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="0c2614e4-b077-4479-910c-d12d5cc61249">
          <ID>Saeed Donation Appeal</ID>
          <Name>Saeed Donation Appeal</Name>
          <SourceColumnID>Saeed Donation Appeal</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="46e8b16e-ca00-4adf-bf93-9e594965c6aa">
              <ID>Seq</ID>
              <Name>Seq</Name>
              <SourceColumnID>Seq</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column dwd:design-time-name="87eb0683-cecc-4255-b23a-c8e2bb729538">
              <ID>APPEALCATEGORY</ID>
              <Name>APPEALCATEGORY</Name>
              <SourceColumnID>APPEALCATEGORY</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>