<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fe041770-42e1-498e-994c-3666bf22d30f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Donation States Inactive</ID>
  <Name>Donation_Tran_Inactive</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_saeed_donation_states_inactive_constituents</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6476" scrolltop="-5679" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18891" y="20479" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="saeed_donation_states_inactive" left="20" top="4279" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="6165" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a000015180000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_saeed_donation_states_inactive" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="saeed_donation_states_inactive_constituents" left="747" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4710" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00006612000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_saeed_donation_states_inactive_constituents" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2703" top="1380" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[saeed_donation_states_inactive-saeed_donation_states_inactive_constituents]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="9" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3102" y="1879" />
              <point x="3102" y="4279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6476</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9a2eb5e6-e03d-4dbe-83fe-eb72c75e93d2">
    <DataSourceViewID>Donation DB inactive</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2ba2139c-af2d-4296-8597-4f5fcee84517">
      <ID>CONSTITUENTLOOKUPID</ID>
      <Name>CONSTITUENTLOOKUPID</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04e0dd29-e548-4383-b5b6-620e07728c62">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d12ce22-5d9d-4bb5-b0b9-83222fab94e0">
            <TableID>dbo_saeed_donation_states_inactive_constituents</TableID>
            <ColumnID>CONSTITUENTLOOKUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4c9a874e-e3bf-4737-aed8-a4129355aa4b">
      <ID>PRIMARYADDRESSCITY</ID>
      <Name>PRIMARYADDRESSCITY</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8548853-b28e-401d-88e3-b45eb7d896ec">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adac5c16-1112-4acd-abb1-19bc3db710a0">
            <TableID>dbo_saeed_donation_states_inactive_constituents</TableID>
            <ColumnID>PRIMARYADDRESSCITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="ac29c9e3-fcb5-4972-a925-fa0b4a659a58">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
        </Annotation>
      </Annotations>
      <ID>Saeed Donation States Inactive</ID>
      <Name>Saeed Donation States Inactive</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="4b3bddad-7da1-4415-b6bc-f3f15374fc70">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bdce000-fa90-4e3b-8bd2-7746e1286ff3">
            <TableID>dbo_saeed_donation_states_inactive</TableID>
            <ColumnID>CONSTITUENTLOOKUPID</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="983dc509-cbb8-4297-a764-fa41728c2da3">
          <ID>ACTION TYPE</ID>
          <Name>ACTION TYPE</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="a11d9dca-38f2-47ab-9548-fa470aa6fb0b">
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="41f3affa-7635-4fe2-8720-63f70c5c1681">
                <TableID>dbo_saeed_donation_states_inactive</TableID>
                <ColumnID>ACTION_TYPE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3db5966b-c344-4f65-b499-383c8b13977c">
          <ID>Row</ID>
          <Name>Row</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key Sequence</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="75f0f331-a716-461f-9f6c-90a5d400d585">
              <DataType>BigInt</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="215d2bb7-48ac-4629-a177-1fa4923b42b3">
                <TableID>dbo_saeed_donation_states_inactive</TableID>
                <ColumnID>Row</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="691a9e94-120a-4408-ab74-8a06acbf6174">
      <ID>Donation States Inactive</ID>
      <Name>M_Donation_tran_Inactive</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Sequence_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="a5bbdd9e-4aff-4656-8bf0-b2ad923ac6e9">
          <ID>CONSTITUENTLOOKUPID</ID>
          <Name>CONSTITUENTLOOKUPID</Name>
          <SourceColumnID>CONSTITUENTLOOKUPID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="3a275b31-dcae-4b38-bc25-f25ba04830e3">
          <ID>Saeed Donation States Inactive</ID>
          <Name>Saeed Donation States Inactive</Name>
          <SourceColumnID>Saeed Donation States Inactive</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="3dff32b1-fdae-4ef6-8de4-e855c432b88b">
              <ID>ACTION TYPE</ID>
              <Name>ACTION TYPE</Name>
              <SourceColumnID>ACTION TYPE</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column dwd:design-time-name="8a3382c1-b506-4925-abbf-f843e09fe7c2">
              <ID>Row</ID>
              <Name>Row</Name>
              <SourceColumnID>Row</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="57282e6d-da8e-4f2b-8c3d-71c3b95b5008">
      <ID>donation_tran_inactive_region</ID>
      <Name>M_donation_tran_inactive_region</Name>
      <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Sequence_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="9a115619-cdd8-4107-8a98-0003cfe51c78">
          <ID>CONSTITUENTLOOKUPID</ID>
          <Name>CONSTITUENTLOOKUPID</Name>
          <SourceColumnID>CONSTITUENTLOOKUPID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="5220ca5a-abbb-44d1-9610-7e79a9a8879b">
          <ID>Saeed Donation States Inactive</ID>
          <Name>Saeed Donation States Inactive</Name>
          <SourceColumnID>Saeed Donation States Inactive</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="71663de3-1fc5-45f3-80c3-b43239fa68dd">
              <ID>ACTION TYPE</ID>
              <Name>ACTION TYPE</Name>
              <SourceColumnID>ACTION TYPE</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column dwd:design-time-name="0efe79eb-55e8-474a-bce3-031b799661f1">
              <ID>Row</ID>
              <Name>Row</Name>
              <SourceColumnID>Row</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
        <Column dwd:design-time-name="27bdb00a-7f4a-421c-aa73-8ac6d4363b15">
          <ID>PRIMARYADDRESSCITY</ID>
          <Name>PRIMARYADDRESSCITY</Name>
          <SourceColumnID>PRIMARYADDRESSCITY</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>