<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0cafa535-ad12-44d7-9b8d-9c8010bead6a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Donation DB inactive</ID>
  <Name>DS Cons_Tran_inactive</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="7" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2978" scrolltop="-8308" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20320" y="21908" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="saeed_donation_states_inactive" left="-132" top="-1482" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="6165" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a000015180000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_saeed_donation_states_inactive" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="saeed_donation_states_inactive_constituents" left="9165" top="0" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="4710" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00006612000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_saeed_donation_states_inactive_constituents" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5733" top="-10" logicalid="6" controlid="4" masterid="0" hint1="0" hint2="0" width="3732" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[saeed_donation_states_inactive-saeed_donation_states_inactive_constituents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="18" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9165" y="389" />
                    <point x="6033" y="389" />
                  </connector>
                </ddscontrol>
              </dds>
            </DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2978</DiagramViewPortLeft>
            <DiagramViewPortTop>-8308</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Working DB</DataSourceID>
  <Schema>
    <xs:schema id="Donation_x0020_DB_x0020_inactive" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Donation_x0020_DB_x0020_inactive" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1df4df2d-4e44-4170-b23c-3cb22718f14e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_saeed_donation_states_inactive" msprop:design-time-name="6cea9889-4390-4827-b3ef-75f53afd3f46" msprop:FriendlyName="saeed_donation_states_inactive" msprop:DbSchemaName="dbo" msprop:DbTableName="saeed_donation_states_inactive" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Row" msprop:design-time-name="a4f0abba-4d6c-4c56-8e3b-396e426fefff" msprop:DbColumnName="Row" msprop:FriendlyName="Row" type="xs:long" />
                  <xs:element name="INTERACTION_DATE" msprop:design-time-name="d4438811-49f5-48c3-a6ee-41c5a70cd4e4" msprop:DbColumnName="INTERACTION_DATE" msprop:FriendlyName="INTERACTION_DATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CONSTITUENTLOOKUPID" msprop:design-time-name="94dec91a-d9c4-484f-84da-82be1177c440" msprop:DbColumnName="CONSTITUENTLOOKUPID" msprop:FriendlyName="CONSTITUENTLOOKUPID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ACTION_TYPE" msprop:design-time-name="1cf34544-be2d-4eab-ba68-ec99f4fd0c28" msprop:DbColumnName="ACTION_TYPE" msprop:FriendlyName="ACTION_TYPE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AMOUNT" msprop:design-time-name="13d04f3e-ac8d-449c-ad93-6c621d3db013" msprop:DbColumnName="AMOUNT" msprop:FriendlyName="AMOUNT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="APPLICATION_TYPE" msprop:design-time-name="5295a80e-0f7a-483e-b9df-1efce3f6d6ae" msprop:DbColumnName="APPLICATION_TYPE" msprop:FriendlyName="APPLICATION_TYPE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REVENUETRANSACTIONTYPECODE" msprop:design-time-name="76af618e-ebc3-4126-95a2-d51d68d5f7c1" msprop:DbColumnName="REVENUETRANSACTIONTYPECODE" msprop:FriendlyName="REVENUETRANSACTIONTYPECODE" type="xs:int" minOccurs="0" />
                  <xs:element name="REVENUEAPPLICATIONTYPECODE" msprop:design-time-name="7aba3e23-d1de-4fbb-bbf0-70190aea00da" msprop:DbColumnName="REVENUEAPPLICATIONTYPECODE" msprop:FriendlyName="REVENUEAPPLICATIONTYPECODE" type="xs:int" minOccurs="0" />
                  <xs:element name="PRIMARYADDRESSCITY" msprop:design-time-name="7024fc72-fbb7-4ae2-a2af-4028003f5708" msprop:DbColumnName="PRIMARYADDRESSCITY" msprop:FriendlyName="PRIMARYADDRESSCITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_saeed_donation_states_inactive_constituents" msprop:design-time-name="17cbff77-915e-4ad4-b726-3359f2f0e7f1" msprop:FriendlyName="saeed_donation_states_inactive_constituents" msprop:DbSchemaName="dbo" msprop:DbTableName="saeed_donation_states_inactive_constituents" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CONSTITUENTLOOKUPID" msprop:design-time-name="275bab3c-6789-4692-bcf0-1598766cb489" msprop:DbColumnName="CONSTITUENTLOOKUPID" msprop:FriendlyName="CONSTITUENTLOOKUPID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PRIMARYADDRESSCITY" msprop:design-time-name="2917ed06-d752-440e-9d58-5521f07670a0" msprop:DbColumnName="PRIMARYADDRESSCITY" msprop:FriendlyName="PRIMARYADDRESSCITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_saeed_donation_states_inactive" />
          <xs:field xpath="Row" />
          <xs:field xpath="CONSTITUENTLOOKUPID" />
        </xs:unique>
        <xs:unique name="dbo_saeed_donation_states_inactive_constituents_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_saeed_donation_states_inactive_constituents" />
          <xs:field xpath="CONSTITUENTLOOKUPID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="saeed_donation_states_inactive-saeed_donation_states_inactive_constituents" msdata:parent="dbo_saeed_donation_states_inactive_constituents" msdata:child="dbo_saeed_donation_states_inactive" msdata:parentkey="CONSTITUENTLOOKUPID" msdata:childkey="CONSTITUENTLOOKUPID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Donation_x0020_DB_x0020_inactive xmlns="" />
  </Schema>
</DataSourceView>